/* GuidePage.module.css */

/* 布局样式 */
.container {
    min-height: 100vh;
    background-color: white;
  }
  
  .header {
    background-color: #0072c6;
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .headerContent {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .main {
    max-width: 56rem;
    margin: 0 auto;
    padding: 3rem 1rem;
  }
  
  /* 步骤指示器 */
  .steps {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
  }
  
  .step {
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .stepActive {
    background-color: #0072c6;
    color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .stepInactive {
    background-color: #e5e7eb;
    color: #6b7280;
  }
  
  /* 内容卡片 */
  .card {
    background-color: #f9fafb;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* 输入框 */
  .input {
    width: 100%;
    max-width: 20rem;
    margin: 0 auto;
    padding: 1.5rem;
    font-size: 1.125rem;
    border: 2px solid #0072c6;
    border-radius: 0.75rem;
    outline: none;
  }
  
  .input:focus {
    box-shadow: 0 0 0 4px rgba(0, 114, 198, 0.2);
  }
  
  /* 按钮 */
  .button {
    padding: 1rem 3rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.125rem;
    transition: all 0.2s;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .buttonPrimary {
    background-color: #0072c6;
    color: white;
  }
  
  .buttonPrimary:hover {
    background-color: #005ba3;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  /* 人体图容器 */
  .bodyContainer {
    position: relative;
    margin: 0 auto;
    max-width: 20rem;
  }
  
  .bodyImage {
    width: 100%;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
  }
  
  /* 热区样式 */
  .hotspot {
    position: absolute;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .hotspot:hover {
    background-color: rgba(0, 114, 198, 0.3);
  }
  
  .hotspotCircle {
    border-radius: 9999px;
  }
  
  .hotspotRect {
    border-radius: 0.25rem;
  }
  
  .hotspotLabel {
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0072c6;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    white-space: nowrap;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
  }
  
  /* 症状列表 */
  .symptomsGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  }
  
  @media (min-width: 768px) {
    .symptomsGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .symptomItem {
    padding: 1rem;
    background-color: white;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    text-align: left;
    transition: all 0.2s;
    display: flex;
    align-items: center;
  }
  
  .symptomItem:hover {
    border-color: #0072c6;
    color: #0072c6;
  }
  
  .symptomDot {
    width: 0.75rem;
    height: 0.75rem;
    background-color: #0072c6;
    border-radius: 9999px;
    margin-right: 0.75rem;
  }
  
  /* 结果展示 */
  .resultContainer {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  }
  
  .resultTitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0072c6;
    margin-bottom: 1.5rem;
  }
  
  .resultContent {
    font-size: 2.25rem;
    font-weight: 700;
    color: #10b981;
    padding: 1.5rem 0;
  }
  
  .childrenNotice {
    background-color: #fef3c7;
    color: #92400e;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .buttonGroup {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .buttonSecondary {
    background-color: #f5222d;
    color: white;
  }
  
  .buttonSecondary:hover {
    background-color: #d41a24;
  }
  
  .buttonTertiary {
    background-color: #10b981;
    color: white;
  }
  
  .buttonTertiary:hover {
    background-color: #0d9e6e;
  }