/* style.css */
/* 通用样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei', sans-serif;
}
/* 全局背景设置 */
body {
    background: white !important; /* 强制全局白色背景 */
}

/* 头部样式 */
header {
    background-color: #0072c6;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

/* 登录按钮样式 */
.login-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid white;
    border-radius: 5px;
    transition: all 0.3s;
    background: rgba(255,255,255,0.1);
}

.login-btn:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-50%) scale(1.05);
}

/* 医院图片区域 */
.hospital-image {
    height: 33vh;
    position: relative;
    overflow: hidden;
    border-bottom: 3px solid #0072c6;
    background: #f0f8ff;
}

.hospital-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.hospital-image:hover img {
    transform: scale(1.03);
}

/* 图片加载失败提示 */
.hospital-image::after {
    content: "图片加载失败，请联系管理员";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ff4444;
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    display: none;
    text-align: center;
    max-width: 80%;
    z-index: 2;
}

/* 智能导诊区域 */
.guide-section {
    padding: 30px 20px;
    text-align: center;
    background: linear-gradient(to right, #f8fbff, #e6f3ff);
}

.guide-dialog {
    display: inline-flex;
    align-items: center;
    background: #0072c6;
    color: white;
    padding: 18px 40px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0,114,198,0.3);
    transition: all 0.3s;
    gap: 10px;
    cursor: pointer;
}

.guide-dialog::after {
    content: '▶';
    font-size: 0.9em;
    transition: transform 0.3s;
}

.guide-dialog:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,114,198,0.4);
}

.guide-dialog:hover::after {
    transform: translateX(3px);
}

/* 主体内容区域 */
.main-content {
    display: flex;
    padding: 30px 20px;
    gap: 30px;
    max-width: 1200px;
    margin: 20px auto; /* 调整外边距 */
    background: white; /* 改为纯白 */
    border-radius: 16px;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05); /* 添加柔和阴影保持层次 */
}
/* 挂号区域 */
.registration-section,
.notice-section {
    flex: 1;
    padding: 25px;
    border-radius: 12px;
    background: white; /* 纯白背景 */
    box-shadow: 0 4px 20px rgba(0,0,0,0.05); /* 微调阴影 */
}

/* 滚动条样式 */
.notice-section::-webkit-scrollbar {
    width: 8px;
}

.notice-section::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.notice-section::-webkit-scrollbar-thumb {
    background: #0072c6;
    border-radius: 4px;
}

/* 标题样式 */
h1 {
    font-size: 2.2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    letter-spacing: 1px;
    padding: 0 120px 0 20px;
}

h2 {
    color: #0072c6;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #e0e0e0;
    font-size: 1.6rem;
    position: relative;
}

.registration-section h2::after,
.notice-section h2::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: #0072c6;
}

/* 列表样式 */
ul {
    list-style: none;
    padding-left: 0;
}

li {
    margin-bottom: 12px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

li, li a {
    color: #0072c6;
    text-decoration: none;
}

li::before {
    content: '•';
    color: #0072c6;
    font-weight: bold;
}

li:hover {
    background: rgba(240,248,255,0.9);
    transform: translateX(8px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 9999;
}

.modal-content {
    position: relative;
    background: white;
    margin: 10% auto;
    padding: 30px;
    width: 80%;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #0072c6;
}

/* 导诊步骤样式 */
.guide-steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.step-indicator {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e0e0e0;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.3s;
}

.step-indicator.active {
    background: #0072c6;
    color: white;
}

/* 登录页面样式 */
.bg-gray-100 {
    background-color: #f8f9fa;
}

.bg-white {
    background-color: white;
}

.shadow-md {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.rounded-lg {
    border-radius: 0.5rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        padding: 20px 15px;
        gap: 20px;
    }

    header {
        padding: 15px;
    }

    h1 {
        font-size: 1.8rem;
        padding-right: 100px;
    }

    .login-btn {
        position: static;
        display: inline-block;
        margin-top: 15px;
        transform: none;
    }

    .hospital-image {
        height: 25vh;
    }

    .guide-dialog {
        width: 100%;
        justify-content: center;
        padding: 15px;
    }

    .registration-section,
    .notice-section {
        min-height: auto;
        max-height: none;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
}

/* 加载和错误状态样式 */
.loading, .error {
    text-align: center;
    padding: 50px 20px;
    font-size: 1.2rem;
    color: #666;
}

.error {
    color: #ff4444;
}

/* 医生列表容器样式 */
.department-container {
    background-color: white;
    min-height: 100vh;
}

/* 头部按钮容器 */
.header-buttons {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 20px;
}

/* 医生卡片样式 */
.doctor-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    transition: all 0.3s;
}

.doctor-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.doctor-card h3 {
    color: #0072c6;
    margin-bottom: 10px;
}

.doctor-info {
    color: #0072c6;
    margin-bottom: 8px;
}

/* 挂号按钮样式 */
.register-btn {
    background-color: #0072c6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #005fa3;
}

/* 医生列表容器 */
.doctor-list {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* 模态框样式 */
.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    margin: 10% auto;
    padding: 30px;
    width: 80%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-buttons button {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

.modal-buttons button:first-child {
    background-color: #0072c6;
    color: white;
}

.modal-buttons button:last-child {
    background-color: #e0e0e0;
    color: #333;
}

/* 个人中心挂号记录样式 */
.user-registrations {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.user-registrations ul {
    list-style: none;
    padding: 0;
}

.user-registrations li {
    background-color: #f8f9fa;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

/* 添加标题样式 */
.section-title {
    color: #0072c6;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

/* 个人中心容器样式 */
.profile-container {
    background-color: white;
    min-height: 100vh;
}

/* 用户注册记录样式 */
.user-registrations {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 20px auto;
}